APP_NAME=Alsinaeia
APP_ENV=staging
APP_KEY=base64:TcFoOrp9kMlWoqkeU4kxW+73TwrtwMghiftNmgRYBc0=
APP_DEBUG=true
APP_URL=https://app.alsinaeia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_PORT=3306
DB_DATABASE=alsinaeia_app
DB_USERNAME=alsinaeia_app
DB_PASSWORD=%D}t!hNqrzb94mb+


BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis


REDIS_CLIENT=phpredis
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=__Host-sessid

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=448bbc48633785
MAIL_PASSWORD=3c90c390f8411e
MAIL_ENCRYPTION=tls

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=972648
PUSHER_APP_KEY=4ccb18b6d914703f577b
PUSHER_APP_SECRET=fa092ce9caa195726858
MAIL_DRIVER=smtp


TELESCOPE_ENABLED=false


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465

HAVE_WEBSITE=false
HAVE_SMS=true
SMS_TEST=true

BUGSNAG_ALLOW=false
BUGSNAG_API_KEY=87fd08eb020a7b444ff660b3e4d8d77f

NOCAPTCHA_SITEKEY=6Leq4L0bAAAAAAU-nG1rnk2fOVt82YZhPriqw_mi

NOCAPTCHA_SECRET=6Leq4L0bAAAAAD4clvFWikFcD27lehi5FnyR7TKN


#SMS_BOX_USERNAME=fahad_55144415
#SMS_BOX_PASSWORD=551444155Ff&
#SMS_BOX_CUSTOMER_ID=2961
#SMS_BOX_SENDER_TEXT=SMSBOX.COM

FCM_SERVER=AAAAdj4Rk9Q:APA91bHHJPbExeGiWmbtV3ypr7esLSAjfZ5p-qvhJenW8yxzM53yr1zICZ3oVGP5Fb5NbuiN0lYJxB3-Ctmnn-o4mLpBQafnFQAGmMsHESlkMxeJ7RdVfLKkbA5xhyT9lQOtdiILsbNh
